version: "3.4"
services:
  ehb:
    build: .
    environment:
      USE_MASTODON: true
      MASTODON_SERVER: ""
      MASTODON_ACCESS_TOKEN: ""
      USE_BLUESKY: true
      BLUESKY_SERVER: "https://bsky.social/"
      BLUESKY_EMAIL: ""
      BLUESKY_APP_PASSWORD: ""
      DEBUG_MODE: false
    volumes:
    - ./media:/ehb/media 
