version: "3.4"
services:
  ehb:
    image: repository/every-hour-bot
    environment:
    - ACCOUNT_NAME=""
    - CONSUMER_KEY=""
    - CONSUMER_SECRET=""
    - ACCESS_TOKEN_KEY=""
    - ACCESS_TOKEN_SECRET=""
    - USE_TWITTER="true"
    - USE_MASTODON="false"
    - MASTODON_SERVER=""
    - MASTODON_ACCESS_TOKEN=""
    volumes:
    - ./media:./media 
